/********************************************************************************************

QT Stylesheet for the app. This file will be read every time an app dialog is created via
the show_dialog, show_modal or show_panel methods.

Certain keywords will be resolved, for example {{SG_HIGHLIGHT_COLOR}}.
For a full list of keywords, call the app.style_constants property at runtime.

For more info about QT stylesheets, please see http://doc.qt.io/qt-4.8/stylesheet.html

********************************************************************************************/


/* Example:

QListView, QTableView, QScrollArea {
    border: 2px solid {{SG_HIGHLIGHT_COLOR}};
}

*/
QWidget{
    background: #434343;
    }
QLabel{ 
    background:transparent; 
    color : #DCDCDC; 
    font-family: "Segoe UI"; 
    font-Size : 11px;
    }
QLabel#asset_name { 
    background:transparent; 
    color : orange; 
    font-family: "Segoe UI"; 
    font-Size : 13px;
    font: bold;
    }
QLineEdit { 
    background:#202020; 
    /* border-left:1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #202020,stop:0.5 #404040,stop: 1 #202020); 
    border-right:1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #202020,stop:0.5 #404040,stop: 1 #202020);  */
    color : #ffffff; 
    font-family: "Segoe UI";
    font-Size : 13px;
    font : normal;
    border: 1px solid transparent;
    border-radius: 5px;
    /* border-top:1px solid QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #202020,stop:0.5 #404040,stop: 1 #202020); 
    border-bottom:1px solid QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #202020,stop:0.5 #404040,stop: 1 #202020);  */
    }
QLineEdit:disabled{ 
    background:#202020;
    }
QLineEdit:hover{
    border: 1px solid transparent;
    }
QListWidget{
    background:#434343; 
    border:none;
    }
QListWidget::item:selected{
    background: #252525;
    border:1px solid #505050;
    border-radius:5px;
    }
QListWidget::item{
    background: #353535; 
    border-radius:5px;
    }
QListWidget::item:hover{
    border: 1px solid #505050;
    }
QListView{
    outline: 0px;
}
QScrollBar:vertical {
    background-color:transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    width:10px;
    }
QScrollBar::handle:horizontal{
    background-color:#303030;
    border: 1px solid #303030;
    border-radius: 3px;
    min-width:20px; 
    max-height:10px;
    }
QScrollBar::handle:vertical{
    background-color:#303030;
    border: 1px solid #303030;
    border-radius: 3px;
    min-height:20px; 
    max-width:10px;
    }
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{
    background-color:transparent;
    }
QScrollBar:horizontal {
    background-color:transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    height:10px;
    }
QScrollBar::add-line:vertical ,QScrollBar::sub-line:vertical ,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal {
    height:0px;
    width:0px;
    }
